# Votka

./: .editorconfig  License.md  Readme.md  Votka.sln  appveyor.yml
Data/: field.bin.vtk
Data/VTKData/: Readme.md
Votka/: Dataset.fs  Headers.fs  LegacyDatasetParser.fs  Library.fs  PointParser.fs  PolygonalData.fs  StreamSupport.fs  TextParser.fs  Votka.fsproj
Votka.Tests/: Tests.fs  Votka.Tests.fsproj
Votka.Tests.Activiz/: Activiz.NET.props  PolygonalDataTests.fs  Program.fs  Tests.fs  Utils.fs  Votka.Tests.Activiz.fsproj
Votka.Tests/Data/: field.xml.vtr
