<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>exe</OutputType>
    <IsPackable>false</IsPackable>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="PolygonalDataTests.fs" />
    <Compile Include="Program.fs" />
    <Content CopyToOutputDirectory="Always" Include="..\Data\**" Link="Data\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Content Include="Activiz.NET.props" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Votka/Votka.fsproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Xunit.StaFact" Version="0.2.9" />
  </ItemGroup>
  <Import Project="Activiz.NET.props" />
</Project>