<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Headers.fs" />
    <Compile Include="StreamSupport.fs" />
    <Compile Include="TextParser.fs" />
    <Compile Include="PolygonalData.fs" />
    <Compile Include="PointParser.fs" />
    <Compile Include="Dataset.fs" />
    <Compile Include="LegacyDatasetParser.fs" />
  </ItemGroup>
</Project>